# maven1

./: .classpath  .project  pom.xml
app/controllers/: Application.java
conf/: application.conf
eclipse/: Connect JPDA to maven1.launch  Test maven1.launch  maven1.launch
test/: ApplicationTest.java  BasicTest.java
tmp/bytecode/DEV/: ApplicationTest  BasicTest  controllers.TestRunner  controllers.TestRunner$1
